/*
SQLyog Ultimate v8.53 
MySQL - 5.6.39-cll-lve : Database - arazga_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`arazga_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `arazga_db`;

/*Table structure for table `admin_table` */

DROP TABLE IF EXISTS `admin_table`;

CREATE TABLE `admin_table` (
  `adminId` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `admin_table` */

CREATE TABLE `average_question_table` (
  `averageQuestionId` int(6) NOT NULL AUTO_INCREMENT,
  `averageQuestion` text,
  `initialScrambledWord` varchar(60) DEFAULT NULL,
  `averageAnswer` varchar(60) DEFAULT NULL,
  `categoryId` int(6) DEFAULT NULL,
  `stage` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`averageQuestionId`),
  KEY `FK_average_question_table` (`categoryId`),
  CONSTRAINT `FK_average_question_table` FOREIGN KEY (`categoryId`) REFERENCES `category_table` (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=latin1;

/*Data for the table `average_question_table` */

CREATE TABLE `category_table` (
  `categoryId` int(6) NOT NULL AUTO_INCREMENT,
  `category` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `category_table` */

CREATE TABLE `difficult_question_table` (
  `difficultQuestionId` int(6) NOT NULL AUTO_INCREMENT,
  `difficultQuestion` text,
  `stage` varchar(60) DEFAULT NULL,
  `categoryId` int(6) DEFAULT NULL,
  `difficultAnswer` text,
  PRIMARY KEY (`difficultQuestionId`),
  KEY `FK_difficult_question_table` (`categoryId`),
  CONSTRAINT `FK_difficult_question_table` FOREIGN KEY (`categoryId`) REFERENCES `category_table` (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=429 DEFAULT CHARSET=latin1;

/*Data for the table `difficult_question_table` */

CREATE TABLE `easy_question_table` (
  `easyQuestionId` int(6) NOT NULL AUTO_INCREMENT,
  `question` text,
  `choiceA` text,
  `choiceB` text,
  `choiceC` text,
  `choiceD` text,
  `answer` text,
  `categoryId` int(6) DEFAULT NULL,
  `stage` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`easyQuestionId`),
  KEY `FK_easy_question_table` (`categoryId`),
  CONSTRAINT `FK_easy_question_table` FOREIGN KEY (`categoryId`) REFERENCES `category_table` (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;

/*Data for the table `easy_question_table` */

CREATE TABLE `generated_questions_table` (
  `generatedQuestionsId` int(6) NOT NULL AUTO_INCREMENT,
  `questionsIDs` text,
  `twoPlayerGameHistoryId` int(6) DEFAULT NULL,
  PRIMARY KEY (`generatedQuestionsId`),
  KEY `FK_generated_questions_table` (`twoPlayerGameHistoryId`),
  CONSTRAINT `FK_generated_questions_table` FOREIGN KEY (`twoPlayerGameHistoryId`) REFERENCES `two_player_game_history_table` (`twoPlayerGameHistoryId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

/*Data for the table `generated_questions_table` */

CREATE TABLE `player_table` (
  `playerId` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`playerId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `player_table` */

CREATE TABLE `setting_table` (
  `settingId` int(6) NOT NULL AUTO_INCREMENT,
  `playerId` int(6) DEFAULT NULL,
  `music` text,
  `sound` text,
  `background` text,
  PRIMARY KEY (`settingId`),
  KEY `FK_setting_table` (`playerId`),
  CONSTRAINT `FK_setting_table` FOREIGN KEY (`playerId`) REFERENCES `player_table` (`playerId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `setting_table` */

CREATE TABLE `solo_player_game_history_table` (
  `soloPlayerGameHistoryId` int(6) NOT NULL AUTO_INCREMENT,
  `playerId` int(6) DEFAULT NULL,
  `score` int(6) DEFAULT NULL,
  `categoryId` int(6) DEFAULT NULL,
  `difficulty` varchar(60) DEFAULT NULL,
  `dateAndtime` date DEFAULT NULL,
  `coins` int(6) DEFAULT NULL,
  PRIMARY KEY (`soloPlayerGameHistoryId`),
  KEY `FK_solo_player_game_history_table` (`playerId`),
  KEY `FK_solo_player_game_history_table1` (`categoryId`),
  CONSTRAINT `FK_solo_player_game_history_table` FOREIGN KEY (`playerId`) REFERENCES `player_table` (`playerId`),
  CONSTRAINT `FK_solo_player_game_history_table1` FOREIGN KEY (`categoryId`) REFERENCES `category_table` (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `solo_player_game_history_table` */

CREATE TABLE `test_table` (
  `testId` int(6) NOT NULL AUTO_INCREMENT,
  `test` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`testId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `test_table` */

CREATE TABLE `two_player_game_history_table` (
  `twoPlayerGameHistoryId` int(6) NOT NULL AUTO_INCREMENT,
  `hostId` int(6) DEFAULT NULL,
  `opponentId` int(6) DEFAULT NULL,
  `difficulty` varchar(60) DEFAULT NULL,
  `dateAndTime` datetime DEFAULT NULL,
  `hostScore` int(6) DEFAULT '0',
  `opponentScore` int(6) DEFAULT '0',
  `hostIpAddress` varchar(60) DEFAULT NULL,
  `opponentIpAddress` varchar(60) DEFAULT NULL,
  `matchStatus` varchar(60) DEFAULT NULL,
  `hostCurrentQuestionNumber` int(3) DEFAULT '1',
  `opponentCurrentQuestionNumber` int(3) DEFAULT '1',
  `leadingScorerId` int(6) DEFAULT NULL,
  PRIMARY KEY (`twoPlayerGameHistoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=latin1;

/*Data for the table `two_player_game_history_table` */

/*!50001 CREATE TABLE  `find_match_view`(
 `twoPlayerGameHistoryId` int(6) ,
 `hostId` int(6) ,
 `opponentId` int(6) ,
 `difficulty` varchar(60) ,
 `dateAndTime` datetime ,
 `hostScore` int(6) ,
 `opponentScore` int(6) ,
 `hostIpAddress` varchar(60) ,
 `opponentIpAddress` varchar(60) ,
 `matchStatus` varchar(60) ,
 `username` varchar(60) ,
 `password` varchar(60) 
)*/;

/*Table structure for table `player_view` */

DROP TABLE IF EXISTS `player_view`;

/*!50001 DROP VIEW IF EXISTS `player_view` */;
/*!50001 DROP TABLE IF EXISTS `player_view` */;

/*!50001 CREATE TABLE  `player_view`(
 `playerId` int(6) ,
 `username` varchar(60) ,
 `password` varchar(60) 
)*/;

/*Table structure for table `solo_player_game_history_view` */

DROP TABLE IF EXISTS `solo_player_game_history_view`;

/*!50001 DROP VIEW IF EXISTS `solo_player_game_history_view` */;
/*!50001 DROP TABLE IF EXISTS `solo_player_game_history_view` */;

/*!50001 CREATE TABLE  `solo_player_game_history_view`(
 `soloPlayerGameHistoryId` int(6) ,
 `playerId` int(6) ,
 `score` int(6) ,
 `categoryId` int(6) ,
 `difficulty` varchar(60) ,
 `dateAndtime` date ,
 `coins` int(6) ,
 `category` varchar(60) ,
 `username` varchar(60) ,
 `password` varchar(60) 
)*/;

/*View structure for view find_match_view */

/*!50001 DROP TABLE IF EXISTS `find_match_view` */;
/*!50001 DROP VIEW IF EXISTS `find_match_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`xhdv5l43lxef`@`%49.%` SQL SECURITY DEFINER VIEW `find_match_view` AS select `two_player_game_history_table`.`twoPlayerGameHistoryId` AS `twoPlayerGameHistoryId`,`two_player_game_history_table`.`hostId` AS `hostId`,`two_player_game_history_table`.`opponentId` AS `opponentId`,`two_player_game_history_table`.`difficulty` AS `difficulty`,`two_player_game_history_table`.`dateAndTime` AS `dateAndTime`,`two_player_game_history_table`.`hostScore` AS `hostScore`,`two_player_game_history_table`.`opponentScore` AS `opponentScore`,`two_player_game_history_table`.`hostIpAddress` AS `hostIpAddress`,`two_player_game_history_table`.`opponentIpAddress` AS `opponentIpAddress`,`two_player_game_history_table`.`matchStatus` AS `matchStatus`,`player_table`.`username` AS `username`,`player_table`.`password` AS `password` from (`player_table` join `two_player_game_history_table` on((`player_table`.`playerId` = `two_player_game_history_table`.`hostId`))) */;

/*View structure for view player_view */

/*!50001 DROP TABLE IF EXISTS `player_view` */;
/*!50001 DROP VIEW IF EXISTS `player_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`xhdv5l43lxef`@`%49.%` SQL SECURITY DEFINER VIEW `player_view` AS select `player_table`.`playerId` AS `playerId`,`player_table`.`username` AS `username`,`player_table`.`password` AS `password` from `player_table` */;

/*View structure for view solo_player_game_history_view */

/*!50001 DROP TABLE IF EXISTS `solo_player_game_history_view` */;
/*!50001 DROP VIEW IF EXISTS `solo_player_game_history_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`xhdv5l43lxef`@`%49.%` SQL SECURITY DEFINER VIEW `solo_player_game_history_view` AS select `solo_player_game_history_table`.`soloPlayerGameHistoryId` AS `soloPlayerGameHistoryId`,`solo_player_game_history_table`.`playerId` AS `playerId`,`solo_player_game_history_table`.`score` AS `score`,`solo_player_game_history_table`.`categoryId` AS `categoryId`,`solo_player_game_history_table`.`difficulty` AS `difficulty`,`solo_player_game_history_table`.`dateAndtime` AS `dateAndtime`,`solo_player_game_history_table`.`coins` AS `coins`,`category_table`.`category` AS `category`,`player_table`.`username` AS `username`,`player_table`.`password` AS `password` from ((`solo_player_game_history_table` join `category_table` on((`solo_player_game_history_table`.`categoryId` = `category_table`.`categoryId`))) join `player_table` on((`solo_player_game_history_table`.`playerId` = `player_table`.`playerId`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
